{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sponsors sponsor\
Sponsors Tell me about sponsor\
Sponsors Talk about sponsor\
Sponsors Tell me some facts about sponsor\
Sponsors Who is sponsor\
\
Thoughts what do you think of hackstate\
Thoughts How was hackstate\
Thoughts Do you like hackstate\
Thoughts How was it\
Team team of organizers\
Team who organized hackstate\
Team organizers hackstate\
Team who hosted it \
About Tell me about it\
About what is it\
About tell me more \
Favorite favorite\
Favorite what did you like the most\
Favorite what was good }